---
title: Configuring your project
---

Once you start creating your project using the **Flightcontrol Dashboard**, you'll be able to choose how you want to configure your project:
- Using the GUI
- Using a `.json` file, usually named `flightcontrol.json`, which needs to exist in your codebase

This choice is made when creating the project on your Flightcontrol dashboard. You will be presented with these 2 options for **Config Type**:

![](https://res.cloudinary.com/djp21wtxm/image/upload/v1665137948/i1552x656-Tz-a1kvS9WTs_t57dua.png)
