---
index: 1
heading: API
title: Generate an API Key
---

1. Go to the Organization settings page in the app, which is accessed by the dropdown menu in the top right corner. {% image src="https://res.cloudinary.com/djp21wtxm/image/upload/v1655154632/i736x678-YDmsm4hVKeEj_hwwhpl.png" className="mx-auto w-full max-w-[320px] rounded-md" /%}

2. Within the page will be a Manage API Keys section. At the bottom, enter a name to remember your key by (or what it is used for) (this name will be shown in the table above). {% image src="https://res.cloudinary.com/djp21wtxm/image/upload/v1655155613/i1600x760-BmCZcwKqAdXd_xrmbma.png" className="mx-auto w-full max-w-[600px] rounded-md" /%}

3. **Be sure to save your key at this time, this will be the only time you can view it.**